<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Pavan's Personal Site</title>
</head>

<body>
  <table cellspacing = 20>
    <tr>
      <td>
        <img src="https://media-exp1.licdn.com/dms/image/C5603AQGVQNc6L24ZQw/profile-displayphoto-shrink_400_400/0/1661682483262?e=1671062400&v=beta&t=CO9MFCg91nd-JdGE1SbJ2P02BU0aw65ZYUs60mWLcAc" alt="Pavan's Picture">
      </td>
      <td>
        <h1>Pavan Kumar</h1>
        <p1><em>Software Engineer</em></p1>

        <br />
        <p1>Connect with me on <a href="https://www.linkedin.com/in/g-pavan-kumar/"><strong>LinkedIn</strong></a></p1>
        <br />

        <p1>
          Enthusiastic developer talented at contributing to a team with a year of experience. Growing a wide range of skill sets and applying in work makes a productive outcome.
        </p1>

      </td>
    </tr>
  </table>


  <hr />

  <h3>Education</h3>
  <ul>
    <li>Bachelor's of Technology(ECE)
      <br>
      <p1>
        Sree Venkateswara College of Engineering
      </p1>
    </li>
    <li>Intermediate Education(MPC)
      <br>
      <p1>
        NRI JR College
      </p1>
    </li>
    <li>Secondary Education
      <br>
      <p1>
        Narayana High School
      </p1>
    </li>
  </ul>

  <hr>

  <h3>Work Experience</h3>
  <table cellspacing = 10>
    <thead>
      <tr><th>Company</th>
      <th>Period</th>
      <th>Position</th></tr>
    </thead>
    <tbody>
      <tr><td>Wipro</td>
      <td>2021-Present</td>
      <td>C++ Developer</td></tr>

      <tr><td>Avishkar Technologies</td>
      <td>2020-2020</td>
      <td>Data Science Intern</td></tr>
    </tbody>

  </table>

  <hr>

  <h3>Skills</h3>
</body>

</html>
